apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: x4ly2u0vr-java-springboot-gitops-repository
spec:
  url: https://github.com/RHTAP-RHDH/x4ly2u0vr-java-springboot-gitops